#Environment production or development
NODE_ENV="production"

# Ports
APP_HOST_PORT="3006"
DB_HOST_PORT="5432"

APP_CONTAINER_PORT="3006"
DB_CONTAINER_PORT="5432"

# local DB
DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"

# Redis 
REDIS_HOST_URL="redis://localhost:6379"
REDIS_HOST="127.0.0.1"
REDIS_HOST_PORT="6379"


# Secrets
JWT_SECRET="274b7b06c53fca0fb7bd426e4b995b0ecdac9177138810d1a32003793823b95a"
JWT_EXPIRE=5

REFRESH_JWT_SECRET="2c80c6c68b7d0deca310d804994e0161b6ab9656a519a4e3fd67f28de061c3cf"
REFRESH_JWT_EXPIRE=604800


# docker 
DOCKER_DATABASE_URL="postgresql://postgres:root@postgres:5432/mydb?schema=public"
